# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=magus
DB_USER=postgres
DB_PASSWORD=

# Redis Configuration (optional - app works without it)
REDIS_URL=redis://localhost:6379

# Google OAuth Configuration
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback

# Client URL (for CORS and redirects)
CLIENT_URL=http://localhost:5173

# Server Port
PORT=3001

